<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tyler Scotts site</title>
  <link rel="shortcut icon" href=".\favicon.ico"/>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
	  text-shadow:3px 3px #000000;
      line-height: 1.8;
      color: white;
	  background-image: url("background.jpg");
	  background-size: auto;
	  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: white;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: white;
      font-weight: 400;
      margin-bottom: 15px;
  }
  a:link {
	color: gray;
	background-color:transparent;
	text-decoration:none;
}
  a:visited {
	color:gray;
	background-color:transparent;
	text-decoration:none;
}
  a:hover {
	color:darkslategray;
	background-color:transparent;
	text-decoration:underline;
}
  a:active {
	color:darkslategray;
	background-color:transparent;
	text-decoration:bold;
}
  .jumbotron {
      background: -webkit-linear-gradient(transparent,black,black,transparent); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(transparent,black,black,transparent); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(transparent,black,black,transparent); /* For Firefox 3.6 to 15 */
	  background: linear-gradient(transparent,black,black,transparent); /* Standard syntax (must be last) */
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background: -webkit-linear-gradient(transparent,black,black,transparent); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(transparent,black,black,transparent); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(transparent,black,black,transparent); /* For Firefox 3.6 to 15 */
	  background: linear-gradient(transparent,black,black,transparent); /* Standard syntax (must be last) */

  }
  .logo-small {
      color: darkslategray;
      font-size: 50px;
  }
  .logo {
      color: darkslategray;
      font-size: 200px;
  }
  .icon a img{
		  width:100px;
	  }
  .rez{
	  	width: 600px;
	  	height: 820px;
	  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: darkslategray;
  }
  .carousel-indicators li {
      border-color: darkslategray;
  }
  .carousel-indicators li.active {
      background-color: darkslategray;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid black; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid black;
      background-color: #fff !important;
      color: black;
  }
  .panel-heading {
      color: #fff !important;
      background-color: black !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: darkslategray !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: black;
      color: #fff;
  }
  .nav-tabs {
      margin-bottom: 0;
      background-color: black;
      z-index: 9999;
      font-size: 12px !important;
	  text-shadow:none;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .nav-tabs li a {
	  text-shadow:none;
	   text-transform: uppercase;
  }
  .nav-tabs li a:hover, .nav-tabs li.active a {
      color: white !important;
      background-color: darkslategrey !important;
  }
  .navbar {
      margin-bottom: 0;
      background-color: black;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
	  text-shadow:none;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: white !important;
      background-color: darkslategrey !important;
  }
  .navbar-default .navbar-toggle,
  .navbar-default .navbar-toggle:focus {
      border-color: transparent;
      color: #fff !important;
	  background-color: transparent;
  }
  .navbar-default .navbar-toggle.collapsed {
	  background-color: transparent;
  }
  .navbar-default .navbar-toggle:hover,
  .navbar-default .navbar-toggle:active {
      background-color: darkslategray;
  }
  .navbar-default .navbar-toggle .icon-bar {
    background-color: white;
}
  
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: darkslategray;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
   .rez{
   	width: 300px;
   	height: 500px;
   }
    .logo {
        font-size: 150px;
    }
  }
</style>
	
</head>
<body>  
	<button class="btn" onclick="Mypage.html">-Enter Site-</button>
</body>
</html>
